{
  "name": "@techlution-service/document-tracer",
  "version": "2.0.4",
  "description": "Document Chaser SDK for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "engine": {
    "node": "^20.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techlution-service/document-chaser.git"
  },
  "keywords": [
    "techlution",
    "service",
    "techlution service",
    "document",
    "chaser",
    "document chaser"
  ],
  "author": "Calvin@Techlution",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techlution-service/document-chaser/issues"
  },
  "exports": {
    ".": "./lib/index.js",
    "./error": "./lib/DocumentChaserError/index.js",
    "./request": "./lib/DocumentChaserRequest/index.js",
    "./response": "./lib/DocumentChaserResponse.js"
  },
  "types": "./lib/index.d.ts",
  "homepage": "https://github.com/techlution-service/document-chaser#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@stylistic/eslint-plugin": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
